{\rtf1\ansi\ansicpg1254\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Kullan\uc0\u305 c\u305  Bilgileri:\
\
Kullan\uc0\u305 c\u305 _1_Email = yakup_eren_11@hotmail.com\
Kullan\uc0\u305 c\u305 _1_\u350 ifre = 123456\
\
Kullan\uc0\u305 c\u305 _2_Email = hako123@hotmail.com\
Kullan\uc0\u305 c\u305 _2_\u350 ifre = 123456\
\
Kullan\uc0\u305 c\u305 _3_Email = emo123@hotmail.com\
Kullan\uc0\u305 c\u305 _3_\u350 ifre = 123456}