<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cerceve.ProfilFragment">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/bar_profilCerceve"
        android:background="?android:attr/windowBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_profilCerceve"
            android:background="?android:attr/windowBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txt_kullaniciadi_profilCerceve"
                    android:text="kullanıcı adı"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp"
                    android:maxLines="1"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:id="@+id/resimSecenekler_profilCercevesi"
                    android:src="@drawable/ic_secenekler"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp"/>
            </RelativeLayout>
            
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

        <ScrollView
            android:layout_below="@+id/bar_profilCerceve"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/ust_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profil_resmi_profilCercevesi"
                        android:src="@mipmap/ic_launcher"
                        android:layout_width="80dp"
                        android:layout_height="80dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:orientation="vertical"
                        android:paddingLeft="20dp"
                        android:paddingRight="4dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/txt_gonderiler_profilCercevesi"
                                    android:text="Gönderiler"
                                    android:textSize="18sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:layout_gravity="center"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                                <TextView
                                    android:text="gonderiler"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>

                            </LinearLayout>
                            <LinearLayout
                                android:layout_marginLeft="15dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/txt_takipciler_profilCercevesi"
                                    android:text="Takipçiler"
                                    android:textSize="18sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:layout_gravity="center"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                                <TextView
                                    android:text="takipçiler"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>

                            </LinearLayout>
                            <LinearLayout
                                android:layout_marginLeft="15dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/txt_takipcEdilenler_profilCercevesi"
                                    android:text="Takip"
                                    android:textSize="18sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:layout_gravity="center"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                                <TextView
                                    android:text="takip"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>

                            </LinearLayout>
                        </LinearLayout>

                        <Button
                            android:id="@+id/btn_profiliDuzenle_profilCecevesi"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/button_arkaplan"
                            android:text="Profili Düzenle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/orta_bar"
                    android:padding="12dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/txt_ad_profilCercevesi"
                        android:text="Ad.."
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/txt_bio_profilCercevesi"
                        android:text="biyografi"
                        android:maxLines="5"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/son_bar"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="-5dp"
                    android:layout_marginRight="-5dp"
                    android:background="@drawable/button_siyah"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageButton
                        android:id="@+id/imagebtn_fotograflarim_profilCercevesi"
                        android:src="@drawable/ic_izgara"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                    <ImageButton
                        android:id="@+id/imagebtn_kaydedilenFotograflarim_profilCercevesi"
                        android:src="@drawable/ic_kaydet"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyler_view_profilCercevesi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyler_view_kaydet_profilCercevesi"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </ScrollView>
</RelativeLayout>