<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profil_resmi_Oge"
        android:src="@mipmap/ic_launcher"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"/>

    <Button
        android:id="@+id/btn_takipEt_Oge"
        android:text="Takip Et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_arkaplan"
        android:textColor="@color/colorAccent"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:visibility="gone"
        />

    <LinearLayout
        android:layout_toEndOf="@+id/profil_resmi_Oge"
        android:layout_toStartOf="@+id/btn_takipEt_Oge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_kullaniciadi_Oge"
            android:text="kullanici adi"
            android:maxLines="1"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/txt_ad_Oge"
            android:text="Ad"
            android:maxLines="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</RelativeLayout>